/* Imports */
@import "normalize.css";

/* CSS Variables */

:root {
  /* Breakpoints */
  /* 20em: 320 px*/
  /* 48em: 768px */
  /* 64em: 1024px */
  /* 85.375em: 1366px */
  /* 120em: 1920px */
  /* 160em: 2560px */

  /* Font-Size */
  --base-font-size: font-size: 0.875rem;;

  /* Line-Height */
  --base-line-height: 1.5;
  --header-line-height: 1.25;

  /* social icons size */
  --social-font-size: 1.4rem;

  /* Button font size */

  --button-btn-font-size: .875rem;

  /* card image height */
  --card-img-height: 17rem;
}

/* Media Queries */

@media only screen and (min-width: 20em) {
  body {
    font-size: calc(var(--base-font-size));
    font-family: "Catamaran", sans-serif;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #257b9f;
  }
  nav a {
    width: 50%;
    padding-left: 5%;
  }
  nav img,
  footer img {
    width: 80%;
  }
  ul.nav {
    display: flex;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 80px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.4s ease;
    background: #257b9f;
  }

  ul.nav li {
    margin: 10%;
    text-transform: uppercase;
    transition: all 0.3s linear;
  }
  ul.nav li:hover {
    transform: scale(1.3);
  }
  ul.nav li a {
    padding: 1em;
    color: #f1f1f1;
    font-family: "Open Sans", sans-serif;
  }

  ul.show {
    transform: translateX(0%);
  }

  .burger {
    display: block;
    font-size: 1.5em;
    border: 0;
    background: #272343;
    color: #f1f1f1;
  }

  section.hero {
    display: flex;
    background: #f1f1f1;
    padding: 5%;
  }

  .services h1,
  h2 {
    font-family: "Xanh Mono", monospace;
    font-weight: normal;
  }
  .services h1 {
    color: #678e3e;
    padding-bottom: 0.67em;
  }

  .service-info p {
    color: #617d98;
  }

  header ul.icons,
  section.hero ul.icons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  div.hero-content {
    text-align: center;
    padding: 5%;
    display: flex;
    flex-direction: column;
  }
  .icons i {
    font-size: var(--social-font-size);
    color: #678e3e;
  }
  button.btn {
    background-color: #678e3e;
    border-radius: 28px;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: var(--button-btn-font-size);
    padding: 15px 20px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
    margin: 5%;
  }
  button.toggleX {
    display: none;
  }

  button.open {
    display: block;
  }

  .burger.openclose {
    display: none;
  }

  .hero-image {
    filter: drop-shadow(0 0.3rem 0.1rem rgba(0, 0, 0, 0.4));
    border-radius: 0.5rem;
    width: 80%;
  }
  section.services {
    text-align: center;
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
  }

  .content-text p {
    margin: 0 auto;
    width: 100%;
  }

  article.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-card {
    background-color: #f1f5f8;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    transition: all 0.3s linear;
    margin-bottom: 2rem;
  }

  .service-card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
  }
  .service-img-container {
    position: relative;
  }

  .service-img-container img {
    width: 100%;
    height: var(--card-img-height);
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  .service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: 6783ee;
    background: #beed8c;
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid #f1f5f8;
  }
  .service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
  }
  .service-info a {
    background-color: #678e3e;
    border-radius: 28px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: var(--button-btn-font-size);
    padding: 10px 20px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
    margin: 5%;
  }

  section.contact {
    display: flex;
    flex-direction: column;
    background: #f1f5f8;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    width: 85vw;
    margin: 0 auto;
  }

  .contact-info {
    padding: 2em;
  }

  .contact-title {
    color: #678e3e;
    font-family: Xanh Mono, monospace;
  }

  .contact-form {
    background: #fff;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    transition: all 0.3s linear;
  }
  .contact-form h2 {
    color: #617d98;
  }

  .contact-form h1 {
    color: #617d98;
  }

  .form-group {
    padding: 1rem 1.5rem;
  }
  .form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background: #f1f1f1;
    border-radius: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
  }

  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5%;
  }
  footer a {
    width: 70%;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }
  footer ul li {
    padding-right: 1rem;
  }
}

@media only screen and (min-width: 48em) {
  body {
    font-size: calc(var(--base-font-size));
  }
  nav img,
  footer img {
    width: 50%;
  }

  .icons i {
    font-size: calc(var(--social-font-size) * 1.2);
  }

  button.btn,
  .service-info a {
    font-size: calc(var(--button-btn-font-size) * 1.2);
  }

  .content-text p {
    margin: 0 auto;
    width: 90%;
  }

  .service-img-container img {
    height: calc(var(--card-img-height) * 1.2);
  }
}

@media only screen and (min-width: 64em) {
  body {
    font-size: calc(var(--base-font-size) * 1.2);
    line-height: calc(var(--base-line-height) * 1.2);
  }

  nav {
    justify-content: flex-start;
  }
  nav img,
  footer img {
    width: 30%;
  }

  .icons i {
    font-size: calc(var(--social-font-size) * 1.4);
  }

  button.btn,
  .service-info a {
    font-size: calc(var(--button-btn-font-size) * 1.4);
  }

  .burger {
    display: none;
    border: 0;
    background: transparent;
    font-size: 20px;
    color: #0594ec;
    cursor: pointer;
  }
  button.burger:focus {
    outline: none;
  }

  button.btn:hover,
  .service-info a:hover {
    background-color: #5cbf2a;
  }
  button.btn:active,
  .service-info a:active {
    position: relative;
    top: 1px;
  }

  ul.nav {
    flex-direction: row;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    top: 2%;
  }
  ul.nav li {
    margin: 0;
  }

  .content-text p {
    margin: 0 auto;
    width: 80%;
  }

  .service-img-container img {
    height: calc(var(--card-img-height) * 1.4);
  }

  div.hero-content,
  section.contact {
    flex-direction: row;
  }
  section.contact {
    justify-content: space-around;
  }

  article.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .contact-form:hover {
    box-shadow: 0 5px 15px rgb(0 0 0 / 40%);
  }
}

@media only screen and (min-width: 85.375em) {
  body {
    font-size: calc(var(--base-font-size) * 1.3);
  }

  ul.nav {
    top: 3.5%;
  }

  nav img footer img {
    width: 20%;
  }

  .icons i {
    font-size: calc(var(--social-font-size) * 1.6);
  }

  button.btn,
  .service-info a {
    font-size: calc(var(--button-btn-font-size) * 1.6);
  }

  .content-text p {
    margin: 0 auto;
    width: 70%;
  }

  article.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-img-container img {
    height: calc(var(--card-img-height) * 1.6);
  }
}

@media only screen and (min-width: 120em) {
  body {
    font-size: calc(var(--base-font-size) * 1.4);
  }

  .icons i {
    font-size: calc(var(--social-font-size) * 1.8);
  }

  button.btn,
  .service-info a {
    font-size: calc(var(--button-btn-font-size) * 1.8);
  }

  .content-text p {
    margin: 0 auto;
    width: 60%;
  }
  .service-img-container img {
    height: calc(var(--card-img-height) * 1.8);
  }
}

@media only screen and (min-width: 160em) {
  body {
    font-size: calc(var(--base-font-size) * 1.6);
  }

  .icons i {
    font-size: calc(var(--social-font-size) * 2);
  }

  button.btn,
  .service-info a {
    font-size: calc(var(--button-btn-font-size) * 2);
  }

  .content-text p {
    margin: 0 auto;
    width: 50%;
  }

  .service-img-container img {
    height: calc(var(--card-img-height) * 2);
  }
}
