/* Imports */
@import "normalize.css";

/* Variables */

:root {
  /* Breakpoints */
  /* 20em: 320 px*/
  /* 48em: 768px */
  /* 64em: 1024px */
  /* 85.375em: 1366px */
  /* 120em: 1920px */
  /* 160em: 2560px */

  /* Font-Size */
  --base-font-size: 1em;

  /* Line-Height */
  --base-line-height: 1.5;
  --header-line-height: 1.25;
}

/* Media Queries */

@media only screen and (min-width: 20em) {
  body {
    font-size: calc(var(--base-font-size));
  }
  nav {
    display: flex;
    align-items: center;
  }
  nav a {
    width: 50%;
    padding-left: 5%;
  }
  nav img,
  footer img {
    width: 80%;
  }
  ul.nav {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }

  section.hero {
    display: flex;
    background: #f1f1f1;
    padding: 5%;
  }

  header ul.icons,
  section.hero ul.icons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  div.hero-content {
    text-align: center;
    padding: 5%;
    display: flex;
    flex-direction: column;
  }
  .icons i {
    font-size: 1.5rem;
    color: #678e3e;
  }
  button {
    background-color: #678e3e;
    border-radius: 28px;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 15px 20px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
    margin: 5%;
  }

  .hero-image {
    filter: drop-shadow(0 0.3rem 0.1rem rgba(0, 0, 0, 0.4));
    border-radius: 0.5rem;
    width: 80%;
  }
  section.services {
    text-align: center;
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
  }

  article.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-card {
    background-color: #f1f5f8;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    transition: all 0.3s linear;
    margin-bottom: 2rem;
  }

  .service-card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
  }
  .service-img-container {
    position: relative;
  }

  .service-img-container img {
    width: 100%;
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  .service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: 6783ee;
    background: #beed8c;
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid #f1f5f8;
  }
  .service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
  }
  .service-info a {
    background-color: #678e3e;
    border-radius: 28px;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 15px 20px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
    margin: 5%;
  }

  section.contact {
    display: flex;
    flex-direction: column;
    background: #f1f5f8;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    width: 85vw;
    margin: 0 auto;
  }

  .contact-form {
    background: #fff;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    transition: all 0.3s linear;
  }
  .contact-form h2 {
    color: #617d98;
  }

  .form-group {
    padding: 1rem 1.5rem;
  }
  .form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background: #f1f1f1;
    border-radius: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
  }

  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5%;
  }
  footer a {
    width: 70%;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }
  footer ul li {
    padding-right: 1rem;
  }
}

@media only screen and (min-width: 48em) {
  body {
    font-size: calc(var(--base-font-size));
  }
  nav img,
  footer img {
    width: 50%;
  }
}

@media only screen and (min-width: 64em) {
  body {
    font-size: calc(var(--base-font-size) * 1.2);
    line-height: calc(var(--base-line-height) * 1.2);
  }
  nav img,
  footer img {
    width: 30%;
  }
  button:hover,
  .service-info a:hover {
    background-color: #5cbf2a;
  }
  button:active,
  .service-info a:active {
    position: relative;
    top: 1px;
  }
  div.hero-content,
  section.contact {
    flex-direction: row;
  }
  section.contact {
    justify-content: space-around;
  }

  article.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .contact-form:hover {
    box-shadow: 0 5px 15px rgb(0 0 0 / 40%);
  }
}

@media only screen and (min-width: 85.375em) {
  body {
    font-size: calc(var(--base-font-size) * 1.3);
  }

  nav img footer img {
    width: 20%;
  }

  article.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media only screen and (min-width: 120em) {
  body {
    font-size: calc(var(--base-font-size) * 1.4);
  }
}

@media only screen and (min-width: 160em) {
  body {
    font-size: calc(var(--base-font-size) * 1.6);
  }
}
